{
  "name": "web-api-profile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html --public-url ./",
    "start": "npm run dev",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solipkimm/web-api-profile.git"
  },
  "author": "Solip Kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/solipkimm/web-api-profile/issues"
  },
  "homepage": "https://github.com/solipkimm/web-api-profile#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "homepage": "https://solipkimm.github.io/web-api-profile",
  "dependencies": {
    "gh-pages": "^3.2.3"
  }
}
