{
  "name": "web-api-profile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solipkimm/web-api-profile.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/solipkimm/web-api-profile/issues"
  },
  "homepage": "https://github.com/solipkimm/web-api-profile#readme"
}
